attrs==19.3.0
boto==2.49.0
boto3==1.14.21
botocore==1.17.21
bpemb==0.3.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.5.0
cycler==0.10.0
dataclasses
decorator==4.4.2
Deprecated==1.2.10
docutils==0.15.2
filelock==3.0.12
flair==0.5.1
Flask==1.1.2
future==0.18.2
gensim==3.8.3
hyperopt==0.2.4
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
kiwisolver==1.2.0
langdetect==1.0.8
MarkupSafe==1.1.1
matplotlib==3.2.2
more-itertools==8.4.0
mpld3==0.3
networkx==2.4
nltk==3.5
numpy==1.19.0
oauthlib==3.1.0
packaging==20.4
pandas==1.0.5
Pillow==7.2.0
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
PySocks==1.7.1
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.5.1
segtok==1.5.10
sentence-transformers==0.3.0
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
smart-open==2.1.0
sqlitedict==1.6.0
tabulate==0.8.7
threadpoolctl==2.1.0
tokenizers
torch
torchvision
tqdm==4.47.0
transformers==3.0.2
tweepy==3.9.0
urllib3==1.25.9
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
