name: covidfake
channels:
  - anaconda
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.6.20=py36_0
  - click=7.1.2=py_0
  - cpuonly=1.0=0
  - cycler=0.10.0=py_2
  - dbus=1.13.14=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.63.1=h3eb4bd4_1
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - importlib-metadata=1.6.1=py36_0
  - importlib_metadata=1.6.1=0
  - intel-openmp=2020.1=217
  - ipykernel=5.3.0=py36h5ca1d4c_0
  - ipython=7.15.0=py36_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.1=py36_0
  - jinja2=2.11.2=py_0
  - joblib=0.15.1=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=6.1.3=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py36_0
  - kiwisolver=1.2.0=py36hdb11119_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h7b6447c_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.10=he19cac6_1
  - markupsafe=1.1.1=py36h7b6447c_0
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py36hef1b27d_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2020.1=217
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.1.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py36hfd86e86_0
  - nltk=3.5=py_0
  - notebook=6.0.3=py36_0
  - numpy=1.18.5=py36ha1c710e_0
  - numpy-base=1.18.5=py36hde5b4d6_0
  - openssl=1.1.1g=h7b6447c_0
  - packaging=20.4=py_0
  - pandas=1.0.5=py36h0573a6f_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.7.0=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=20.1.1=py36_1
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - ptyprocess=0.6.0=py36_0
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.16.0=py36h7b6447c_0
  - python=3.6.10=h7579374_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.5.1=py3.6_cpu_0
  - pytz=2020.1=py_0
  - pyzmq=18.1.1=py36he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - regex=2020.5.14=py36h7b6447c_0
  - scikit-learn=0.23.1=py36h423224d_0
  - scipy=1.5.0=py36h0b6359f_0
  - seaborn=0.10.1=py_0
  - send2trash=1.5.0=py36_0
  - setuptools=47.3.1=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py36h7b6447c_1
  - tqdm=4.46.1=py_0
  - traitlets=4.3.3=py36_0
  - wcwidth=0.2.4=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.34.2=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.1=he6710b0_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - boto==2.49.0
    - boto3==1.14.12
    - botocore==1.17.12
    - bpemb==0.3.0
    - chardet==3.0.4
    - cloudpickle==1.4.1
    - colorama==0.4.3
    - contextvars==2.4
    - dataclasses==0.7
    - deprecated==1.2.10
    - docutils==0.15.2
    - ekphrasis==0.5.1
    - filelock==3.0.12
    - flair==0.5
    - ftfy==5.7
    - future==0.18.2
    - gensim==3.8.3
    - googletrans==3.0.0
    - h11==0.9.0
    - h2==3.2.0
    - h5py==2.10.0
    - hpack==3.0.0
    - hstspreload==2020.6.23
    - httpcore==0.9.1
    - httpx==0.13.3
    - hyperframe==5.2.0
    - hyperopt==0.2.4
    - idna==2.9
    - immutables==0.14
    - jmespath==0.10.0
    - keras==2.4.3
    - langdetect==1.0.8
    - more-itertools==8.4.0
    - mpld3==0.3
    - networkx==2.4
    - pluggy==0.13.1
    - protobuf==3.12.2
    - py==1.9.0
    - pytest==5.4.3
    - pyyaml==5.3.1
    - rake-nltk==1.0.4
    - requests==2.24.0
    - rfc3986==1.4.0
    - s3transfer==0.3.3
    - sacremoses==0.0.43
    - segtok==1.5.10
    - sentencepiece==0.1.91
    - seqeval==0.0.12
    - simpletransformers==0.40.0
    - smart-open==2.0.0
    - sniffio==1.1.0
    - sqlitedict==1.6.0
    - tabulate==0.8.7
    - tensorboardx==2.0
    - termcolor==1.1.0
    - tokenizers==0.7.0
    - transformers==2.11.0
    - ujson==3.0.0
    - urllib3==1.25.9
    - wrapt==1.12.1
prefix: /home/debanjana_ibm/anaconda3/envs/covidfake

